#{'type':'respbody_banner','routerName':'','feature':''}
#{'type':'respheader_server','routerName':'','feature':''}
### D-Link
{'type':'respbody_banner','routerName':'D-Link路由器','feature':'/goform/formLogin'}
{'type':'respbody_banner','routerName':'D-Link路由器','feature':'dlink.com.cn'}
{'type':'respbody_banner','routerName':'D-Link路由器','feature':'<title>D-LINK'}
### TP-LINK
{'type':'respbody_banner','routerName':'TP-Link路由器','feature':'www.tp-link.com.cn'}
{'type':'respbody_banner','routerName':'TP-Link路由器','feature':'tplogin.cn'}
{'type':'respbody_banner','routerName':'TP-Link路由器','feature':'2015 TP-LINK Technologies Co'}
{'type':'respheader_server','routerName':'TP-Link路由器','feature':'TP-LINK'}
{'type':'respheader_server','routerName':'TP-Link路由器','feature':'Router Webserver'}
###华为
{'type':'respbody_banner','routerName':'华为SGR路由器','feature':'resources/images/login-inverted.gif'}
{'type':'respbody_banner','routerName':'华为SGR路由器','feature':'--Modify by wangxiangguang 2006'}
{'type':'respbody_banner','routerName':'华为路由器','feature':'document.title = ProductName'}
{'type':'respheader_server','routerName':'华为路由器','feature':'AR'}
{'type':'respbody_banner','routerName':'华为路由器','feature':'AR Web登录'}
{'type':'respbody_banner','routerName':'华为A8010路由器','feature':'HUAWEI A8010 Expert'}
{'type':'respbody_banner','routerName':'华为路由器','feature':'<title>HG532e'}
###Cisco
{'type':'respheader_server','routerName':'Cisco路由器','feature':'cisco-IOS'}
{'type':'respheader_server','routerName':'Cisco路由器','feature':'level_15_access'}
{'type':'respheader_server','routerName':'Cisco路由器','feature':'Cisco-Ccsp'}
{'type':'respbody_banner','routerName':'Cisco','feature':'alt="Cisco Systems'}
###H3C
{'type':'respbody_banner','routerName':'H3C路由器','feature':'H3C Corporation'}
###腾达路由器
{'type':'respbody_banner','routerName':'Tenda路由器','feature':'Roteador ACtion RF 1200'}
{'type':'respbody_banner','routerName':'Tenda路由器','feature':'www.tenda.com.cn'}
###锐捷
{'type':'respbody_banner','routerName':'锐捷网络RSR路由器','feature':'Ruijie - EasyGate - login'}
{'type':'respbody_banner','routerName':'锐捷路由器','feature':'NBR路由器--登录界面'}
###Netgear
{'type':'respbody_banner','routerName':'Netgear','feature':'netgear.com.cn'}
{'type':'respbody_banner','routerName':'Netgear','feature':'<title>NetGear Router'}
{'type':'respheader_server','routerName':'Netgear','feature':'Netgear'}
###斐讯
{'type':'respbody_banner','routerName':'PHICOMM','feature':'www.phicomm.com'}
###华硕
{'type':'respbody_banner','routerName':'华硕路由器','feature':'<BODY BGCOLOR="#cc9999"><H4>401 Unauthorized</H4>'}
{'type':'respbody_banner','routerName':'华硕路由器','feature':'router.asus.com'}
###科达
{'type':'respbody_banner','routerName':'科达路由器','feature':'科达路由器'}
###MikroTik
{'type':'respbody_banner','routerName':'MikroTik路由器','feature':'RouterOS router'}
{'type':'respbody_banner','routerName':'MikroTik路由器','feature':'<title>RouterOS router'}
###小米路由器
{'type':'respbody_banner','routerName':'小米路由器','feature':'<title>小米路由器'}
###LinkSys路由器
{'type':'respbody_banner','routerName':'LinkSys路由器','feature':'<title>Linksys'}
###GPON路由器
{'type':'respbody_banner','routerName':'GPON路由器','feature':'<title>GPON Home Gateway'}
###其它
{'type':'respbody_banner','routerName':'netcore EMAV3路由器','feature':'netCORE Solutions Pvt'}
{'type':'respheader_server','routerName':'未知','feature':'router'}
{'type':'respheader_server','routerName':'未知','feature':'Router'}
